.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
#content {
    margin: 60px auto;
    width: 1000px;
    #profile {
        background: #eee;
        padding: 20px;
        .border-radius(20px);
    }
}
